# python-llm-bootcamp

./: README.md
Assignment1_llmComaparison/: comparison_report.md  pom.xml
Assignment1_llmComaparison/src/main/java/com/example/: LLMComparison.java
Assignment2_visualizingAttention/: README.md  bert_attention_visualization.ipynb
Assignment2_visualizingAttention/.ipynb_checkpoints/: bert_attention_visualization-checkpoint.ipynb  requirements-checkpoint.txt
Build_RAG_bot/: Commands to run this  deps.txt  qa_bot_main.py
Prompt-based_Summarization_Tool/: README.md  commnds to run code  requirements.txt  sample_article.txt  summarizer.py  summary.txt
session_memory_chatbot/: .env  README.md  chatbot.py  example.py  main.py  requirements.txt
